spring.application.name=ajo

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/landing_db?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=limkorm-check-bot
spring.datasource.password=ombonSULmireVIvINIgenta
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret=someSuperSecretKey123
jwt.expiration=86400000
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=makievgrisha@gmail.com
spring.mail.password=luvj itod zpol xafc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


server.port=3002
